# CucumberTestNG

./: pom.xml  testng.xml
Reports/: HTMLExtentReport.html
allure-results/: 0d33b45f-7676-4e10-8f40-ab1430fab69f-container.json  0fef4a81-7213-4b34-b25f-7e6da987bff8-result.json  1a239fcf-e1e1-4900-b6b3-0b514994e3fc-container.json  1b129b2d-67eb-42ff-b535-b3d81c0b1d43-container.json  1bcbde5e-0998-4223-ae5d-6ec24a71161e-attachment  3e7c0973-0cb6-4161-85bb-20a76e5e1cae-attachment  4a55bb57-c2dd-4a7b-a699-80c15d955c0a-result.json  67ddb9d3-8401-41b4-bcad-af83dea47965-container.json  84e69415-62a8-4809-8ecc-5d7d763e99b1-container.json  8542b5c0-ecd7-4418-9b98-5155a1e2e44a-result.json  96cb6618-4510-410c-9982-79a9afc43786-container.json  a38f3acf-a59d-4696-9d6b-0695bf9b909f-attachment  a3c4b12e-de29-484a-bbbd-9c3a3f148b86-attachment  ac4f5a91-4ae3-44fa-8cb4-c9fa19695931-container.json  b7345eb1-2f63-4338-bce2-0c6898c6dc1b-attachment  b92f0409-e5d6-4c1b-8824-c57a6c311a50-container.json  c81cac12-e5dc-45ba-b6c2-238af9c9320d-result.json  cab3c789-dde5-46bf-b528-6bd3195bae60-container.json  d59da066-85aa-4c14-8cfc-b9931e99b160-container.json  d6694625-04d8-4cdf-b1a5-ab1edb1724ca-container.json  e884b47f-71cd-468a-b726-fe3a6c20cad9-container.json  ec439ea6-3fce-44c1-acb1-464087266fa3-attachment  efead8b6-30eb-4a4b-b1f8-7f2a2d5a524d-container.json  f40f56ad-3db0-4cdc-be0f-165037ade98c-attachment  f6a3c2c9-99b2-4b95-9875-f33e6d07ee7e-container.json
src/main/java/org/base/: ExcelUtils.java  TestBase.java
src/main/java/org/pageObjects/: LoginPage.java
src/test/java/dataProvider/: DataProvider.java
src/test/java/org/runner/: TestRunner.java
src/test/java/org/stepDefinition/: Hook.java  LoginStep.java
src/test/resources/Config/: TestData.json  TestDataSheet.xlsx
src/test/resources/Features/: Feature.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.runner.TestRunner.xml
